<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'vendor_id' => 1,
                'category_id' => 2,
                'name' => 'Jasa Design Termurah',
                'slug' => 'jasa-design-termurah',
                'description' => 'Jasa design termurah',
                'price' => 100000,
                'rating' => 5,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 3,
                'name' => 'Jasa Video Terpercaya',
                'slug' => 'jasa-video-terpercaya',
                'description' => 'Jasa foto abal abal',
                'price' => 100000,
                'rating' => 5,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 2,
                'name' => 'Desain Kreatif Pro',
                'slug' => 'desain-kreatif-pro',
                'description' => 'Layanan desain kreatif profesional',
                'price' => 150000,
                'rating' => 4.5,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 3,
                'name' => 'Video Produksi Berkualitas',
                'slug' => 'video-produksi-berkualitas',
                'description' => 'Produksi video berkualitas tinggi',
                'price' => 120000,
                'rating' => 4.8,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 1,
                'name' => 'Fotografi Profesional',
                'slug' => 'fotografi-profesional',
                'description' => 'Layanan fotografi profesional',
                'price' => 110000,
                'rating' => 4.7,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 1,
                'category_id' => 2,
                'name' => 'Design Studio Kreatif',
                'slug' => 'design-studio-kreatif',
                'description' => 'Studio desain kreatif',
                'price' => 130000,
                'rating' => 4.6,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 2,
                'name' => 'Desain Grafis Profesional',
                'slug' => 'desain-grafis-profesional',
                'description' => 'Layanan desain grafis profesional',
                'price' => 85000,
                'rating' => 4.9,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 3,
                'name' => 'Video Editing Terbaik',
                'slug' => 'video-editing-terbaik',
                'description' => 'Layanan editing video Terbaik',
                'price' => 135000,
                'rating' => 4.7,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 2,
                'name' => 'Jasa Desain Logo Profesional',
                'slug' => 'jasa-desain-logo-profesional',
                'description' => 'Desain logo profesional untuk bisnis Anda',
                'price' => 140000,
                'rating' => 4.7,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 3,
                'name' => 'Produksi Video Kreatif',
                'slug' => 'produksi-video-kreatifl',
                'description' => 'Produksi video kreatif untuk acara khusus',
                'price' => 135000,
                'rating' => 4.8,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 1,
                'category_id' => 2,
                'name' => 'Studio Desain Kreatif',
                'slug' => 'studio-desain-kreatif',
                'description' => 'Studio desain kreatif untuk berbagai keperluan',
                'price' => 120000,
                'rating' => 4.8,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 3,
                'name' => 'Jasa Video Profesional',
                'slug' => 'jasa-video-profesional',
                'description' => 'Layanan video profesional dengan kualitas tinggi',
                'price' => 110000,
                'rating' => 4.7,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 1,
                'name' => 'Fotografi Event Terbaik',
                'slug' => 'fotografi-event-terbaik',
                'description' => 'Fotografi untuk berbagai acara dan event',
                'price' => 125000,
                'rating' => 4.9,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 2,
                'name' => 'Desain Logo Profesional',
                'slug' => 'desain-logo-profesional',
                'description' => 'Layanan desain logo berkualitas tinggi',
                'price' => 95000,
                'rating' => 4.5,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 3,
                'name' => 'Videografer Kreatif',
                'slug' => 'videografer-kreatif',
                'description' => 'Videografi kreatif untuk berbagai keperluan',
                'price' => 130000,
                'rating' => 4.6,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 1,
                'category_id' => 1,
                'name' => 'Fotografi Produk Profesional',
                'slug' => 'fotografi-produk-profesional',
                'description' => 'Fotografi produk untuk bisnis Anda',
                'price' => 140000,
                'rating' => 4.7,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 2,
                'name' => 'Studio Design Grafis',
                'slug' => 'studio-design-grafis',
                'description' => 'Studio desain grafis untuk berbagai kebutuhan',
                'price' => 135000,
                'rating' => 4.8,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 3,
                'name' => 'Jasa Editing Video',
                'slug' => 'jasa-editing-video',
                'description' => 'Layanan editing video profesional',
                'price' => 115000,
                'rating' => 4.7,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 1,
                'name' => 'Fotografi Prewedding',
                'slug' => 'fotografi-prewedding',
                'description' => 'Fotografi prewedding untuk momen spesial Anda',
                'price' => 125000,
                'rating' => 4.9,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 2,
                'name' => 'Design Interior Elegan',
                'slug' => 'design-interior-elegan',
                'description' => 'Desain interior elegan untuk rumah dan bisnis',
                'price' => 150000,
                'rating' => 4.6,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 1,
                'category_id' => 2,
                'name' => 'Desain Web Profesional',
                'slug' => 'desain-web-profesional',
                'description' => 'Layanan desain web berkualitas tinggi',
                'price' => 150000,
                'rating' => 4.8,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 3,
                'name' => 'Video Musik Kreatif',
                'slug' => 'video-musik-kreatif',
                'description' => 'Produksi video musik kreatif untuk seniman',
                'price' => 120000,
                'rating' => 4.7,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 1,
                'name' => 'Fotografi Lanskap',
                'slug' => 'fotografi-lanskap',
                'description' => 'Fotografi lanskap alam yang menakjubkan',
                'price' => 110000,
                'rating' => 4.9,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 2,
                'name' => 'Desain Brosur Kreatif',
                'slug' => 'desain-brosur-kreatif',
                'description' => 'Desain brosur kreatif untuk promosi bisnis',
                'price' => 95000,
                'rating' => 4.5,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 3,
                'name' => 'Videografi Pernikahan',
                'slug' => 'videografi-pernikahan',
                'description' => 'Layanan videografi untuk pernikahan indah',
                'price' => 130000,
                'rating' => 4.6,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 1,
                'category_id' => 1,
                'name' => 'Fotografi Mode Profesional',
                'slug' => 'fotografi-mode-profesional',
                'description' => 'Fotografi mode untuk industri fashion',
                'price' => 140000,
                'rating' => 4.7,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 2,
                'name' => 'Design Packaging Kreatif',
                'slug' => 'design-packaging-kreatif',
                'description' => 'Desain kemasan kreatif untuk produk Anda',
                'price' => 135000,
                'rating' => 4.8,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 3,
                'name' => 'Video Animasi 2D',
                'slug' => 'video-animasi-2d',
                'description' => 'Produksi video animasi 2D yang menarik',
                'price' => 115000,
                'rating' => 4.7,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 1,
                'name' => 'Fotografi Kulinari',
                'slug' => 'fotografi-kulinari',
                'description' => 'Fotografi makanan dan hidangan lezat',
                'price' => 125000,
                'rating' => 4.9,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 2,
                'name' => 'Design Branding Profesional',
                'slug' => 'design-branding-profesional',
                'description' => 'Desain branding untuk bisnis Anda',
                'price' => 140000,
                'rating' => 4.6,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 1,
                'category_id' => 2,
                'name' => 'Jasa Design Premium',
                'slug' => 'jasa-design-premium',
                'description' => 'Layanan desain premium dengan kualitas terbaik',
                'price' => 200000,
                'rating' => 4.9,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 3,
                'name' => 'Video Dokumenter Profesional',
                'slug' => 'video-dokumenter-profesional',
                'description' => 'Produksi video dokumenter dengan keahlian tinggi',
                'price' => 180000,
                'rating' => 4.8,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 2,
                'name' => 'Desain Brosur Elegan',
                'slug' => 'desain-brosur-elegan',
                'description' => 'Desain brosur elegan untuk promosi bisnis',
                'price' => 165000,
                'rating' => 4.7,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 3,
                'name' => 'Videografi Perjalanan',
                'slug' => 'videografi-perjalanan',
                'description' => 'Videografi perjalanan untuk mengabadikan petualangan',
                'price' => 175000,
                'rating' => 4.8,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 1,
                'name' => 'Fotografi Arsitektur',
                'slug' => 'fotografi-arsitektur',
                'description' => 'Fotografi arsitektur bangunan indah',
                'price' => 160000,
                'rating' => 4.6,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 2,
                'name' => 'Design Grafis Kreatif',
                'slug' => 'design-grafis-kreatif',
                'description' => 'Desain grafis kreatif untuk berbagai keperluan',
                'price' => 190000,
                'rating' => 4.9,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 1,
                'category_id' => 3,
                'name' => 'Video Presentasi Bisnis',
                'slug' => 'video-presentasi-bisnis',
                'description' => 'Produksi video presentasi bisnis yang menarik',
                'price' => 170000,
                'rating' => 4.7,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 1,
                'name' => 'Fotografi Pariwisata',
                'slug' => 'fotografi-pariwisata',
                'description' => 'Fotografi pariwisata untuk destinasi wisata',
                'price' => 155000,
                'rating' => 4.8,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 2,
                'name' => 'Desain Produk Inovatif',
                'slug' => 'desain-produk-inovatif',
                'description' => 'Desain produk inovatif untuk perusahaan Anda',
                'price' => 175000,
                'rating' => 4.9,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 2,
                'name' => 'Videografi Musikal',
                'slug' => 'videografi-musikal',
                'description' => 'Videografi untuk video musik dan konser',
                'price' => 185000,
                'rating' => 4.7,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 1,
                'name' => 'Fotografi Kesehatan',
                'slug' => 'fotografi-kesehatan',
                'description' => 'Fotografi untuk bidang kesehatan dan medis',
                'price' => 160000,
                'rating' => 4.6,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 1,
                'category_id' => 2,
                'name' => 'Design Video Game',
                'slug' => 'design-video-game',
                'description' => 'Desain elemen video game yang menarik',
                'price' => 180000,
                'rating' => 4.8,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 3,
                'name' => 'Video Animasi 3D',
                'slug' => 'video-animasi-3d',
                'description' => 'Produksi video animasi 3D yang mengagumkan',
                'price' => 175000,
                'rating' => 4.9,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 1,
                'name' => 'Fotografi Seni Lukis',
                'slug' => 'fotografi-seni-lukis',
                'description' => 'Fotografi karya seni lukis dan galeri seni',
                'price' => 165000,
                'rating' => 4.7,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 2,
                'name' => 'Design UI/UX Profesional',
                'slug' => 'design-ui-ux-profesional',
                'description' => 'Desain antarmuka pengguna yang profesional',
                'price' => 190000,
                'rating' => 4.8,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 3,
                'name' => 'Video Edukasi Kreatif',
                'slug' => 'video-edukasi-kreatif',
                'description' => 'Produksi video edukasi dengan pendekatan kreatif',
                'price' => 170000,
                'rating' => 4.9,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 1,
                'category_id' => 1,
                'name' => 'Fotografi Pemandangan Alam',
                'slug' => 'fotografi-pemandangan-alam',
                'description' => 'Fotografi pemandangan alam yang memukau',
                'price' => 155000,
                'rating' => 4.7,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 2,
                'category_id' => 2,
                'name' => 'Desain Poster Kreatif',
                'slug' => 'desain-poster-kreatif',
                'description' => 'Desain poster kreatif untuk promosi acara',
                'price' => 95000,
                'rating' => 4.6,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 3,
                'category_id' => 3,
                'name' => 'Video Company Profile',
                'slug' => 'video-company-profile',
                'description' => 'Produksi video company profile perusahaan Anda',
                'price' => 120000,
                'rating' => 4.7,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ],
            [
                'vendor_id' => 4,
                'category_id' => 1,
                'name' => 'Fotografi Hewan Peliharaan',
                'slug' => 'fotografi-hewan-peliharaan',
                'description' => 'Fotografi hewan peliharaan yang lucu',
                'price' => 110000,
                'rating' => 4.8,
                'duration' => '7',
                'revision' => '2',
                'need_shipping' => false,
            ],
            [
                'vendor_id' => 5,
                'category_id' => 2,
                'name' => 'Design Kemasan Produk',
                'slug' => 'design-kemasan-produk',
                'description' => 'Desain kemasan produk untuk branding Anda',
                'price' => 130000,
                'rating' => 4.9,
                'duration' => '14',
                'revision' => '3',
                'need_shipping' => true,
            ]
        ];
        foreach ($data as $product) {
            Product::create($product);
        }
    }
}
