<?php

namespace Database\Seeders;

use App\Models\Vendor;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class VendorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'name' => 'iqbalwaldan',
                'dob' => '2001-10-01',
                'nik' => '3526011010010006',
                'email' => 'iqbal@gmail.com',
                'phone_number' => '081334277979',
                'password' => bcrypt('password'),
                'business_name' => 'Jaya Harapan',
                'slug' => 'jaya-harapan',
                'email_business' => 'iqbal.bisnis@gmail.com',
                'phone_business' => '081334277980',
                'address' => 'Jl. Raya Jaya Harapan No. 1',
                'province' => 'Jawa Timur',
                'city' => 'Bangkalan',
                'postal_code' => '69111',
                'status' => 'process',
                'know' => 'instagram',
                'reason' => 'karena saya ingin menjadi vendor',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303',
                'description' => 'Perusahaan Jaya Harapan merupakan perusahaan yang bergerak di bidang jasa. Perusahaan ini sudah berdiri sejak 2 tahun yang lalu yang selalu memberikan pelayanan terbaiknya kepada para customer yang telah memakai layanannya.'
            ],
            [
                'name' => 'nurulaini',
                'dob' => '2002-08-09',
                'nik' => '3578093567120945',
                'email' => 'nurull@gmail.com',
                'phone_number' => '087813020674',
                'password' => bcrypt('password'),
                'business_name' => 'Pelita Hati',
                'slug' => 'pelita-hati',
                'email_business' => 'nurul.bisnis@gmail.com',
                'phone_business' => '087813020674',
                'address' => 'Jl. Raya Pelita Hati No. 2',
                'province' => 'Jawa Timur',
                'city' => 'Surabaya',
                'postal_code' => '62015',
                'status' => 'verified',
                'know' => 'facebook',
                'reason' => 'karena saya memiliki pendapatan yang tinggi',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303',
                'description' => 'Perusahaan Raya Pelita Hati merupakan perusahaan dengan founder yang berasal dari seorang surabaya yang memiliki keahlian yang mahir di bidang jasa.'
            ], 
            [
                'name' => 'putriwidyowati',
                'dob' => '2001-10-25',
                'nik' => '3278793517190958',
                'email' => 'putriwe@gmail.com',
                'phone_number' => '085721920524',
                'password' => bcrypt('password'),
                'business_name' => 'Irian Jaya',
                'slug' => 'irian-jaya',
                'email_business' => 'putri.bisnis@gmail.com',
                'phone_business' => '085721920524',
                'address' => 'Jl. Raya Irian Jaya No. 3',
                'province' => 'Jawa Timur',
                'city' => 'Gresik',
                'postal_code' => '64025',
                'status' => 'process',
                'know' => 'teman',
                'reason' => 'karena saya tertarik',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303',
                'description' => 'Perusahaan Irian Jaya merupakan perusahaan ahli di bidang jasa yang berdiri sejak 1 tahun yang lalu. Perusahaan ini cukup memberikan beberapa layanan jasa yang memuaskan terbukti dengan rating dari perusahaan yang terbilang cukup bagus. '
            ], 
            [
                'name' => 'daffafawwaz',
                'dob' => '2003-05-15',
                'nik' => '3158603516179950',
                'email' => 'daffa@gmail.com',
                'phone_number' => '083854031613',
                'password' => bcrypt('password'),
                'business_name' => 'Cahaya Berkah',
                'slug' => 'cahaya-berkah',
                'email_business' => 'daffa.bisnis@gmail.com',
                'phone_business' => '083854031613',
                'address' => 'Jl. Raya Cahaya Berkah No. 4',
                'province' => 'Jawa Barat',
                'city' => 'Bogor',
                'postal_code' => '71035',
                'status' => 'verified',
                'know' => 'facebook',
                'reason' => 'karena saya ingin berpenghasilan',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303',
                'description' => 'Perusahaan Cahaya Berkah yang merupakan perusahaan layanan jasa satu-satunya yang berdiri di kota Bogor. Perusahaan ini cukup populer di wilayah Bogor. '
            ], 
            [
                'name' => 'kevinnatael',
                'dob' => '2003-05-15',
                'nik' => '3158603516179950',
                'email' => 'kevin@gmail.com',
                'phone_number' => '083854031613',
                'password' => bcrypt('password'),
                'business_name' => 'Markasku',
                'slug' => 'markasku',
                'email_business' => 'kevin.bisnis@gmail.com',
                'phone_business' => '083854031613',
                'address' => 'Jl. Raya Markas No. 5',
                'province' => 'Jawa Timur',
                'city' => 'Malang',
                'postal_code' => '21365',
                'status' => 'process',
                'know' => 'teman',
                'reason' => 'karena saya ingin mengembangkan bisnis',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303',
                'description' => 'Perusahaan Markasku merupakan perusahaan yang berdiri di Malang. Layanan perusahaan ini cukup digunakan di kalangan mahasiswa. '
            ],
            [
                'name' => 'benyaminnetanyahu',
                'dob' => '2001-07-10',
                'nik' => '3234714516178952',
                'email' => 'benyamin@gmail.com',
                'phone_number' => '085751042612',
                'password' => bcrypt('password'),
                'business_name' => 'Leo Zara',
                'slug' => 'leo-zara',
                'email_business' => 'benyamin.bisnis@gmail.com',
                'phone_business' => '085751042612',
                'address' => 'Jl. Raya Zara No. 6',
                'province' => 'Jawa Timur',
                'city' => 'Sidoarjo',
                'postal_code' => '22375',
                'status' => 'verified',
                'know' => 'instagram',
                'reason' => 'karena saya ingin mencoba bisnis baru',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303',
                'description' => 'Perusahaan Leo Zara merupakan perusahaan layanan jasa yang cukup ramai dan populer di wilayah kota Sidoarjo. Perusahaan ini selalu memberikan kemudahan pelayanan terhadap pelanggan. '
            ],
            [
                'name' => 'rahmatnurkholis',
                'dob' => '2000-02-09',
                'nik' => '3123525615178952',
                'email' => 'rahmat@gmail.com',
                'phone_number' => '084651142612',
                'password' => bcrypt('password'),
                'business_name' => 'Jasa Expert',
                'slug' => 'jasa-expert',
                'email_business' => 'rahmat.bisnis@gmail.com',
                'phone_business' => '084651142612',
                'address' => 'Jl. Raya Expert No. 7',
                'province' => 'Jawa Timur',
                'city' => 'Situbondo',
                'postal_code' => '25875',
                'status' => 'process',
                'know' => 'teman',
                'reason' => 'karena saya ingin mengasah kemampuan dengan membuka bisnis baru ini',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303', 
                'description' => 'Perusahaan Jasa Expert merupakan perusahaan yang cukup lama berdiri di wilayah Situbondo. Banyak pengunjung dari kota lain yang selalu menggunakan pelayanan di perusahaan ini ketika liburan. '
            ], 
            [
                'name' => 'claudiadwilestari',
                'dob' => '2003-01-10',
                'nik' => '3514625615178952',
                'email' => 'claudia@gmail.com',
                'phone_number' => '082761243712',
                'password' => bcrypt('password'),
                'business_name' => 'Jasa Amanah',
                'slug' => 'jasa-amanah',
                'email_business' => 'claudia.bisnis@gmail.com',
                'phone_business' => '082761243712',
                'address' => 'Jl. Raya Amanah No. 8',
                'province' => 'Jawa Timur',
                'city' => 'Tanggerang Selatan',
                'postal_code' => '36775',
                'status' => 'verified',
                'know' => 'instagram',
                'reason' => 'karena saya ingin memiliki bisnis tambahan',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303',
                'description' => 'Perusahaan Jasa Amanah merupakan perusahaan layanan jasa yang anda butuhkan. Semua yang anda butuhkan ada di Raya Amanah.'
            ],
            [
                'name' => 'dindapuspa',
                'dob' => '2001-03-10',
                'nik' => '3224565826289073',
                'email' => 'dinda@gmail.com',
                'phone_number' => '083762142612',
                'password' => bcrypt('password'),
                'business_name' => 'Hasanah Expert',
                'slug' => 'hasanah-expert',
                'email_business' => 'dinda.bisnis@gmail.com',
                'phone_business' => '083762142612',
                'address' => 'Jl. Raya Hasanah No. 9',
                'province' => 'Jawa Timur',
                'city' => 'Malang',
                'postal_code' => '26971',
                'status' => 'verified',
                'know' => 'teman',
                'reason' => 'karena saya melihat teman saya sehingga tertarik',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303',
                'description' => 'Perusahaan Hasanah Expert dengan segala pelayanan jasa yang dimiliki. Hasil yang terbaik selalu ada pada perusahaan ini.'
            ],
            [
                'name' => 'noviaadelia',
                'dob' => '2000-05-03',
                'nik' => '3105776917392183',
                'email' => 'novia@gmail.com',
                'phone_number' => '089762142612',
                'password' => bcrypt('password'),
                'business_name' => 'Hasanah Jasa',
                'slug' => 'hasanah-jasa',
                'email_business' => 'novia.bisnis@gmail.com',
                'phone_business' => '089762142612',
                'address' => 'Jl. Raya Jaya No. 10',
                'province' => 'Jawa Timur',
                'city' => 'Lamongan',
                'postal_code' => '25961',
                'status' => 'process',
                'know' => 'facebook',
                'reason' => 'postingan menarik sehingga saya tertarik',
                'latitude' => '-7.0339237',
                'longitude' => '112.7459303',
                'description' => 'Perusahaan Hasanah Jasa selalu memberikan pelayanan jasa terbaik. Gunakan jasa kami, kami akan berikan hasil yang terbaik'
            ]
        ];

        foreach ($data as $vendor) {
            Vendor::create($vendor);
        }
    }
}
